@import "../variables.less";

@import "../mixin.less";

.advantages__wrapper {
    .container();
     position: relative;
     padding-top: 44px;
     z-index: 5;
}



.advantages__quote-question,
.advantages__quote-answer {
    margin: 0;
    padding: 0;
    .font-size (24px, 26px);
    font-weight: 300;
    text-align: center;
    font-family: inherit;
    color: @main-font-color;
}

.advantages__quote-question {
    margin-bottom: 30px;
}

.advantages__quote-answer {
    margin-bottom: 65px;
}

.advantages__item:nth-child(n+2) {
    padding-top: 40px;
}

.advantages__item-list {
    position: relative;
    .padding-left-right();
    background-color: @advantages-bg;
    padding-top: 55px;
}

.advantages__item-list-pic {
    display: none;
}

.advantages__item-list:last-child {
    padding-bottom: 50px;
}

.advantages__item h3 {
    .zero-style();
    .font-size(18px, 24px);
    padding-bottom: 20px;
    font-weight: 700;
    font-family: inherit;
    color: @advantages-h3-color;
    text-align: center;
}

.advantages__item-pic {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.advantages__item p {
    .zero-style();
    .font-size (14px, 24px);
    color: inherit;
    font-family: inherit;
    text-align: center;
}

.btn {
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    cursor: pointer;
    .padding-left-right (47px, 47px);
    .padding-top-bottom (20px, 20px);
    .font-size (18px, 30px);
    text-transform: uppercase;
    color: @font-color-white;
    background-color: @submit-btn-bg;
    font-family: inherit;
    &:hover {
    background-color: #1c9b5e;
    }
    &:active {
    color: rgba(255,255,255,0.3);
  }
}

.advantages__btn {
    position: relative;
    margin-top: 30px;
    z-index: 10;
}

@media @tablet-widths {
  .advantages__wrapper {
      padding-top: 55px;
  }
  
  .advantages__quote-question, .advantages__quote-answer {
     .font-size (40px, 42px);
  }
  
  .advantages__quote-question {
    margin-bottom: 10px;
}
  
  .advantages__quote-answer {
      .padding-left-right (180px, 180px);
  }
  
  .advantages__item-list {
      padding-top: 25px;
      padding-left: 350px;
      padding-right: 40px;
  }
  
  .advantages__item-pic {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
}
  
  .advantages__item-list-pic {
    display: block;
    position: absolute;
    top: 25px;
    left: -140px;
    width: 600px;
    height: 1100px;
    background: url("../../img/knife.png") no-repeat center;
    background-size: 100%;
    transform: rotate(-28deg);
}
  
  .advantages__item h3, .advantages__item p {
      text-align: left;
  }
  
  .advantages__item:nth-child(1) {
    padding-top: 0px;
}
}

@media @desktop-widths {
  .advantages__quote {
      .padding-left-right (230px, 230px);
  }
  
  .advantages__item-list {
      .padding-left-right (50px, 50px);
      padding-top: 0;
      text-align: center;
  }
  
  .advantages__item-list-pic {
    top: -55px;
    left: 340px;
    width: 500px;
    height: 900px;
    transform: rotate(60deg);
    opacity: 0.5;
    z-index: 0;
}
  
  .advantages__item-list-items {
    .padding-left-right (50px, 50px);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: -145px;
    z-index: 20;
  }
  
  .advantages__item-pic {
      display: block;
      width: 150px;
      height: 150px;
      margin: 0 auto;
      margin-bottom: 60px;
      
  }
  
  .advantages__item {
     max-width: 292px;
  }
  
  
  .advantages__item h3 {
      .font-size(30px, 32px);
      text-align: center;
      .padding-left-right (3px, 3px);
  }
  
  .advantages__item p {
      .font-size(18px, 30px);
      text-align: center;
  }
}