@import "../variables.less";

@import "../mixin.less";

.feedback__wrapper {
    .container();
}

.feedback__title {
    text-align: center;
    .zero-style();
    .font-size( 30px, 26px);
    color: @main-font-color;
    font-family: inherit;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 30px;
    padding-top: 40px;
  }
