@import "../variables.less";

@import "../mixin.less";

.intro {
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.intro__wrapper {
    position: relative;
    z-index: -1;
    overflow: hidden;
    .container();
    min-height: 350px;
    background: #0d0d0d;
}

.owl-dots {
    position: absolute;
    bottom: 5px;
    left: 124px;
}

.intro {
    max-width: 320px;
    .container();
    padding: 0;
}

.intro__header {
    .zero-style;
    .font-size (24px,
    30px);
    color: @font-color-white;
    font-weight: 300;
    font-family: inherit;
    text-align: center;
  & br {
    display: none;
  }
}

@media @tablet-widths {
    .intro {
    max-width: 700px;
}
  
  .owl-dots {
      left: 314px;
  }
  
  
    .intro__wrapper {
        min-height: 730px;
        background: #1d2631 url("../../img/back-tablet@1x.jpg") no-repeat;
  }
}
  
@media @desktop-widths {
       .intro {
    max-width: 1200px;
}  
  
   .owl-dots {
      left: 564px;
  }
  
  
   .intro__wrapper {
        min-height: 727px;
        background: #1d2631 url("../../img/intro-bg-desktop.jpg") no-repeat;
        
    }
  
  .intro__pic {
        left: 330px;
        background-image: url("../../img/iphone-hand-desktop@1x.png");
        background-size: 950px 545px;
  }
  
  .intro__header br {
  display: block;
  }
}

@media @tablet-widths and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 700px) and (min-resolution: 144dpi) {
  .intro__wrapper {
    background-image: url("../../img/bg-back-tablet@2x.jpg");
    background-size: 160% 100%;
    background-position: center;
  }
  
  .intro__pic {
      background-image: url("../../img/iphone-hand-tablet@2x.png");
      background-size: 700px 545px;
  }
}

@media @desktop-widths and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 1200px) and (min-resolution: 144dpi) {
  .intro__wrapper {
    background-image: url("../../img/bg-back-desktop@2x.jpg");
    background-size: 160% 100%;
    background-position: center;
  }
  
  .intro__pic {
      background-image: url("../../img/iphone-hand-desktop@2x.png");
      background-size: 140% 100%;
  }
}