@import "../variables.less";

@import "../mixin.less";

.page-header {
    z-index: 10;
    .container();
    display: flex;
    justify-content: space-between;
    .padding-left-right (10px, 20px);
   
    min-height: 69px;
    background-color: @page-header-bg;
    padding-top: 20px;
    position: relative;
}

.page-header__logo-link {
    display: block;
    .size(130px, 42px);
    font-size: 0;
    background: url("../../img/main-logo.svg") center no-repeat;
    background-size: 100%;
}



.page-header__open {
    position: relative;
}

.page-header__btn {
    font-size: 0;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.page-header__open-btn {
    width: 50px;
    height: 25px;
}

.page-header__open-btn::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    
    width: 50px;
    height: 2px;
    
    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff,
                0 20px 0 0 #ffffff;
}

.page-header__open-btn:hover::before {
    background-color: #ca9f67;
    box-shadow: 0 10px 0 0 #ca9f67,
                0 20px 0 0 #ca9f67;
    transition: 0.3s;
}

@media @tablet-widths {
   .page-header {
       min-height: 110px;
       .padding-left-right (40px, 40px);
       padding-top: 25px;
       padding-bottom: 25px;
   }
  
   .page-header__logo-link {
       .size(167px, 60px);
       background: url("../../img/main-logo.svg") center no-repeat;
       background-size: 100% 100%;
  }
    
  .page-header__open-btn::before {
      height: 4px;
  }
  
  .page-header__open {
      top: 16px;
  }
}

@media @desktop-widths {
  .page-header {
      .padding-left-right (130px, 130px);
      padding-bottom: 0;
  }
  
  .page-header__logo-link {
       .size(220px, 74px);
       background: url("../../img/main-logo.svg") center no-repeat;
       background-size: 100%;
  }
  
  .page-header__open {
      display: none;
  }
}