@import "../variables.less";

@import "../mixin.less";

.page-footer__wrapper {
    .container();
    margin-top: 66px;
}

.page-footer-hidden {
    display: none;
}

.page-footer__footer-logo {
   width: 152px;
   margin: 0 auto;
   margin-bottom: 40px;
   & .page-footer__footer-logo-link {
    display: block;
    .size (147px, 50px);
    background: url("../../img/main-logo-footer.svg") no-repeat;
    font-size: 0;
    background-size: 100%;
  }
}

.page-footer__develop span {
    .font-size (14px, 18px);
    color: @main-font-color;
    font-family: inherit;
}

.page-footer__social-links {
    text-align: center;
    font-size: 0;
}

.page-footer__social-link {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    border: 3px solid @border-color;
    border-radius: 50%;
    font-size: 0;
  &:hover {
    border-color: @main-color-dark;
    transition: 0.3s;
  }
  &:active {
    opacity: 0.4;
  }
}

.page-footer__social-link:not(:last-of-type) {
    margin-right: 12px;
}

.page-footer__develop {
    text-align: center;
    padding-top: 45px;
}

.page-footer__link-vk {
    background: url("../../img/vk.svg") center no-repeat;
    background-size: 70%;
}

.page-footer__link-inst {
    background: url("../../img/instagram.svg") center no-repeat; 
    background-size: 70%;
}

.page-footer__develop a {
    display: inline-block;
    vertical-align: text-bottom;
    width: 30px;
    height: 35px;
    font-size: 0;
    background-image: url("../../img/develop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-footer__develop span {
    position: relative;
    bottom: 8px;
}

@media @tablet-widths {
    .page-footer-hidden {
    display: block;
  }
  
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    margin-top: 0;
    .padding-left-right (40px, 40px);
    .padding-top-bottom (35px, 35px);
  }
  
  .page-footer__footer-logo {
      margin: 0;
  }
  
  .page-footer__develop {
     margin: 0;
     padding: 0;
     padding-top: 5px;
  }
}

@media @desktop-widths {
  .page-footer__wrapper {
    margin: 0 auto;
  }
}