@import "../variables.less";
@import "../mixin.less";

.triangle-top {
	width: 100%;
	position: relative;
	
	top: -58px;
}

.triangle-bottom {
	.container();
	position: relative;
	background-color: transparent;
	margin-bottom: -29px;
}

@media @tablet-widths {
	.triangle-bottom {
		margin-bottom: -59px;
	}
}

@media @desktop-widths {
	.triangle-bottom {
		margin-bottom: -100px;
	}
}


@media @tablet-widths {
	.triangle-top {
		width: 100%;
		top: -18px;
		left: -330px;
		display: none;
	}
}

@media @desktop-widths {
	.triangle-top {
		display: none;
	}
}

.triangle-footer {
	.container();
	position: relative;
	background-color: transparent;
	top: -1px;
}

@media @tablet-widths {
	.triangle-footer img {
		width: 100%;
	}
}