
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@example-bg: #ca9f67;

@body-bg: #ffffff;

@main-font-size: 14px;

@main-line-height: 24px;

@main-color-dark: #0d0d0d;

@main-nav-bg: #283645;

@main-nav-font-color: #ffffff;

@advantages-h3-color: #000000;

@reviews-title-color: #000000;

@post-btn-color: #d22856;

@advantages-bg: #f2f2f2;

@main-font-color: #2f2f2f;

@contact-font-color: #ca9f67;

@font-color-white: #ffffff;

@submit-btn-bg: #2aab6d;

@page-header-bg: rgba( 12, 12, 12, 1);

@yes-color: #d53963;

@border-color: #cccccc;

@nav-active-color: #edc797;

@btn-hover-color: #1c9b5e;

@keyframes main-nav-bounce {
    0% {
        transform: translateY(-120px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes main-nav-after-bounce {
    0% {
        transform: translateX(-10px);
    }
  
    50% {
        transform: translateX(10px);
    }
  
    100% {
        transform: translateX(0px);
    }
}

@keyframes reviews-bounce {
    0% {
        transform: translateX(-15px);
    }
  
    25% {
        transform: translateX(10px);
    }
  
    100% {
        transform: translateX(0px);
    }
}

@keyframes modal-bounce {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px);
    }
    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px);
    }
}
